<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shoe Shop</title>
	<link rel="stylesheet" type="text/css" href="css/shop.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>

	<div id="container">
		<h1 class="hidden">shop page</h1>
			<header id="mainHeader">
				<div id="logo">
                	<p>logo</p>
            	</div>
            	<nav id="mainNav">
            		<h2 class="hidden">Main Navigation</h2>
            		<p>nav</p>
            	</nav><!--end nav-->
			</header> <!--end header-->

			<section id="productImage1">
				<h2 class="hidden">Product Image 1</h2>
				<p>product image 1</p>
			</section>

			<section id="productImage2">
				<h2 class="hidden">Product Image 2</h2>
				<p>product image 2</p>
			</section>

			<section id="productImage3">
				<h2 class="hidden">Product Image 3</h2>
				<p>product image 3</p>
			</section>

			<section id="productImage4">
				<h2 class="hidden">Product Image 4</h2>
				<p>product image 4</p>
			</section>

			<section id="productDesc1">
				<h2 class="hidden">Product description1</h2>
				<p>Product Description 1</p>
			</section>

			<section id="productDesc2">
				<h2 class="hidden">Product description2</h2>
				<p>Product Description 2</p>
			</section>

			<section id="productDesc3">
				<h2 class="hidden">Product description3</h2>
				<p>Product Description 3</p>
			</section>

			<section id="productDesc4">
				<h2 class="hidden">Product description4</h2>
				<p>Product Description 4</p>
			</section>

			<footer id="mainFooter">
				<h2 class="hidden">Main Footer</h2>
				<div id="footerNav">
					<p>nav</p>
				</div>

				<div id="bottomLogo">
					<p>logo</p>
				</div>
			</footer>

	</div>

<script type="text/javascript"></script>

</body>
</html>